# Linux-friendly config for the YubiKey 5. As of initial writing this is
# nonfunctional as the PKCS#11 keystore is mocked in the unit tests. If we
# ever do create true integration tests that require a YubiKey--or any other
# Java Sun PKCS#11-compatible HSM--this may require adjustment for the device
# and for the test platform (Linux, Windows, Mac).
name=YubiKey-5
library=/opt/yubikey/lib/libykcs11.so
