# Windows-friendly config for the YubiKey 5. The library path is typical for
# an install of the Yubico PIV Tool, which includes that PKCS#11 DLL and
# supporting DLLs. Adjust that path if you install the DLLs by different
# means and place them in a different directory.
name=YubiKey5
library=C:\\Program Files\\Yubico\\Yubico PIV Tool\\bin\\libykcs11.dll
